spring.application.name=SpringBoot_3_1_2
spring.datasource.url=jdbc:mysql://localhost:3306/mydbtest
spring.datasource.username=root
spring.datasource.password=kataacademy228

spring.jpa.open-in-view=false

